<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>card-hover-rotate</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: Helvetica, Arial, sans-serif;
    }
    .card-list {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10%;
      margin: 0;
      height: 100%;
      pointer-events: none;
    }
    .card-list::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50%;
      background-color: #ea5454;
      z-index: -1;
    }
    .card {
      flex: 0 1 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 260px;
      background-color: white;
      box-shadow: 0 0 10px 0 #ddd;
      transition: all .5s;
      pointer-events: all;
    }
    .card div {
      width: 75px;
      height: 75px;
      line-height: 75px;
      text-align: center;
      color: white;
      border-radius: 50%;
      background-color: #ea5454;
      font-size: 32px;
    }

    .card-list:hover .card {
      transform: perspective(500px) rotateY(20deg);
    }

    .card:nth-child(1):hover {
      transform: none;
    }
    .card:nth-child(1):hover ~ .card {
      transform: perspective(500px) rotateY(-30deg);
    }

    .card:nth-child(2):hover {
      transform: none;
    }
    .card:nth-child(2):hover ~ .card {
      transform: perspective(500px) rotateY(-30deg);
    }

    .card:nth-child(3):hover {
      transform: none;
    }
    .card:nth-child(3):hover ~ .card {
      transform: perspective(500px) rotateY(-30deg);
    }

    .card:nth-child(4):hover {
      transform: none;
    }
    .card:nth-child(4):hover ~ .card {
      transform: perspective(500px) rotateY(-30deg);
    }

    .card:nth-child(5):hover {
      transform: none;
    }
    .card:nth-child(5):hover ~ .card {
      transform: perspective(500px) rotateY(-30deg);
    }
  </style>
</head>
<body>
  <ul class="card-list">
    <li class="card">
      <div>1</div>
    </li>
    <li class="card">
      <div>2</div>
    </li>
    <li class="card">
      <div>3</div>
    </li>
    <li class="card">
      <div>4</div>
    </li>
    <li class="card">
      <div>5</div>
    </li>
  </ul>
</body>
</html>